
<!DOCTYPE html>
<html>
    <head>
        <title>Veketarist I's website</title>
    </head>
    <body>
        <nav id="navbar">
            <div id="veke">
                <h4><a target="_blank" href="https://m.youtube.com/channel/UCGzup4Wgn_q_AuKli6d9meA">Veketarist I</a></h4>
            </div>
            <ul>
                <li onclick="home();">Home</li>
                <li onclick="games();">Games</li>
                <li onclick="channel();">Youtube</li>
            </ul>
        </nav>
        <div id="homeCont">
            <div id="centDiv">
                <h1 id="homeH">Welcome to</h1>
                <h2 id="homeH2">Veketarist I's website</h2>
            </div>
        </div>
        <div id="gamesCont">
            <div class="games"><a target="_blank" href="https://scratch.mit.edu/projects/287617259/">Evader Ball (for mobile and PC)</a></div>
            <div class="games"><a target="_blank" href="https://scratch.mit.edu/projects/283303055/">Sity Cimulator (for PC)</a></div>
            <div class="games"><a target="_blank" href="https://scratch.mit.edu/projects/308279475/">Cyber Invasion (for PC)</a></div>
            <div class="games"><a target="_blank" href="https://scratch.mit.edu/projects/325892582/">GrapplEz (for mobile and PC)</a></div>
            <div class="games"><a target="_blank" href="https://scratch.mit.edu/projects/303178673/">Scrollax (for PC)</a></div>
            <div class="games"><a target="_blank" href="https://scratch.mit.edu/projects/333512968/">Bonkers Bunker (for PC)</a></div>
            <div class="games">Reality Core (incomplete, for PC)</div>
            <div class="games">Naval Strike [Online Arcade] (incomplete, for PC)</div>
            <div class="games">Naval Strike [Offline Career] (incomplete, for PC)</div>
            <div class="games">Download Naval Strike [Offline Career] (incomplete, for PC)</div>
        </div>
        <div id="channelCont">
            <h4>I have a really versatile Youtube-channel. I make videos of Minecraft, Fortnite, Plants vs Zombies Garden Warfare 2, Zombsroyale.io, World of Tanks, Fields of Battle, Tanki Online, Undertale, Dusttale, Undertale fan games, Sly Cooper 1-3, Harry Potter 5 the Order of the Phoenix, Harry Potter 7 the Deathly Hallows parts 1 and 2, piano playing and programming. It would be really nice if you subscribed to my channel from the link in the top-left part of the screen. Thank you!</h4>
        </div>
        <script>
            var homex = document.getElementById("homeCont");
            var channelx = document.getElementById("channelCont");
            var gamesx = document.getElementById("gamesCont");
            gamesx.style.display = "none";
            channelx.style.display = "none";
            function home () {
                homex.style.display = "block";
                channelx.style.display = "none";
                gamesx.style.display = "none";
            }
            function channel () {
                homex.style.display = "none";
                channelx.style.display = "block";
                gamesx.style.display = "none";
            }
            function games () {
                homex.style.display = "none";
                channelx.style.display = "none";
                gamesx.style.display = "block";
            }
        </script>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                display: flex;
            }
            ul {
                list-style: none;
            }
            nav {
                width: 30vw;
                height: 100vh;
                background-color: #272727;
                color: #ffffff;
                margin: 0px;
				position: fixed;
            }
            li {
                text-align: center;
                padding-top: 5vh;
                padding-bottom: 5vh;
                border-bottom: 5px solid #00abff;
                transition: 0.5s;
                cursor: default;
            }
            li:hover {
                background-color: #00abff;
                border-bottom: 5px solid #ffffff;
            }
            #veke {
                text-align: center;
                padding-top: 5vh;
                padding-bottom: 5vh;
                border-bottom: 5px solid #00abff;
            }
            #veke a {
                color: #00abff;
            }
            #homeCont {
                width: 70vw;
                height: 100vh;
                background-color: #373737;
                text-align: center;
                color: #ffffff;
                margin: 0px;
				margin-left: 30vw;
            }
            #homeH {
                background-color: #373737;
                animation-name: homp;
                animation-duration: 1s;
                letter-spacing: 2px;
            }
            #homeH2 {
                color: #00abff;
            }
            #centDiv {
                margin-top: 30vh;
            }
            @keyframes homp {
                0% {
                    margin-bottom: -25px;
                    opacity: 0;
                    letter-spacing:0px;
                }
                50% {
                    opacity: 0.3;
                }
                100% {
                    margin-bottom: 0px;
                    opacity: 1;
                    letter-spacing: 2px;
                }
            }
            .games {
                background-color: #00abff;
                border-bottom: 3px solid #00cdff;
                color: #ffffff;
                width: 70vw;
                text-align: center;
                padding-top: 3vh;
                padding-bottom: 3vh;
                font-size: 32px;
            }
            .games a {
                color: #ffffff;
            }
            #gamesCont {
                background-color: #373737;
                margin: 0px;
				margin-left: 30vw;
            }
            #channelCont {
                width: 70vw;
                height: 100vh;
                background-color: #373737;
                color: #ffffff;
                text-align: center;
                margin: 0px;
				margin-left: 30vw;
            }
            #channelCont h4 {
                padding-top: 5vh;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            h1 {
                font-size: 64px;
            }
            h2 {
                font-size: 48px;
            }
            h4 {
                font-size: 32px;
            }
            li {
                font-size: 32px;
            }
            #channelCont {
                vertical-align: middle;
            }
                    </style>
                </body>
            </html>
